VITE_REACT_APP_API_URL=https://codie-zdzw.vercel.app/
VITE_MONGO_URI=rCICi3kmpZnYFg7Nmongodb+srv://neehartiwari0704:rCICi3kmpZnYFg7N@codie.lwr3c.mongodb.net/?retryWrites=true&w=majority&appName=CODIE
