FRONTEND_URL=https://codie-sandy.vercel.app
MONGO_URI=rCICi3kmpZnYFg7Nmongodb+srv://neehartiwari0704:rCICi3kmpZnYFg7N@codie.lwr3c.mongodb.net/?retryWrites=true&w=majority&appName=CODIE
JWT_SECRET=your_secret_key
